DEBUG=True

SECRET_KEY='django-insecure-k7bndfs&5e6@pnnpo)d!^hw@f&eu-(3%x=2345cyys#v-7ay8j'
DB_ENGINE=postgresql_psycopg2
DB_USERNAME=postgres
DB_PASS=newsand
DB_HOST=localhost
DB_PORT=5432
DB_NAME=berry
